<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #A5{
      font-family:Tahoma;
      font-size: 32px;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 10px;
    }
    .B5{
      font-family: Arial;
      font-size: 25px;
      font-weight: bold;
      margin-top: 0px;
    }
    .Sales-end-Tuesday{
      color: red;
      font-size: 18px;
      font-weight: 400;
      font-style: italic;
    }
    .C5-baslik{
      font-family: Arial;
      font-size: 20px;
      font-weight: bolder;
      margin-top: 0;
      margin-bottom: 0px;
    }
    .ozellik{
      margin-top: 4px;
      font-family: Arial;
      font-size: 16px;
      color: gray;
      margin-bottom: 0px;
    }
    .anlatim{
      font-family: Arial;
      font-size: 18px;
      margin-top: 18px;
      width: 300px;
    }
    .Get-Started{
      background-color: green;
      border: none;
      color: white;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 5px;
      margin-left: 2px;
      font-weight: bold;
      font-family: Arial;
    }
    .Get-Started:hover{
      cursor: pointer;
    }
    .D5{
      text-align: center;
      margin: 0px;
      font-family: Arial;
    }
    .D5-baslik{
      font-size: 28px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 0px;
    }
    .D5-orta{
      margin-top: 20px;
      font-size: 17px;
    }
    .D5-link{
      color: blue;
    }
    .E5{
      text-align: center;
      font-family: Arial;
    }
    .E51{
      color: red;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .E52{
      font-size: 28px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 0px;
    }
    .E53{
      font-size: 43px;
      font-weight: bold;
      margin-top: 8px;
      margin-bottom: 0px;
      padding: 0px;
    }
    .E54{
      margin-top:15px;
      margin-bottom: 0px;
    }
    .E55{
      margin-top: 18px;
      padding: 8px 16px;
      border: none;
      border-radius: 18px;
      font-weight: bold;
      font-size: 16px;
      background-color: blue;
      color: white;
    }
    .F5{
      font-family: Arial;
      margin: 0px;  
    }
    .F51{
      font-size: 32px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .USD{
      font-size: 16px;
      color: gray;
    }
    .F52{
      margin-top: 7px;
      color: green;
      margin-bottom: 0px;
    }
    .F53{
      margin-top: 10px;
      color: gray;
    }
    .F531{
      color: red;
    }
    .G5{
      font-family: Arial;
    }
    .G51{
      font-weight: bold;
      margin: 0px 0px;
      font-size: 18px;
    }
    .G511{
      font-weight: normal;
      color: gray;
    }
    .G52{
      margin-top: 5px;
      line-height: 28px;
      font-size: 18px;
      width: 570px;
    }
    .G53{
      font-size: 18px;
    }
    .G531{
      color: blue;
    }
    

  </style>
</head>
<body>
  <div class="G5">
    <p class="G51">
      freeCodeCamp.org <span class="G511"> @freeCodeCamp 1h</span>
    </p>
    <p class="G52">
      As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>
    <p class="G53">
      Here <span class="G531">@chp_it</span> outlines the top skills new developers should have.
    </p>


  </div>
  <hr>
  <div class="F5">
    <p class="F51">1,049.61 <span class="USD">USD</span> </p>
    <p class="F52">+18.05 (1.75%) today</p>
    <p class="F53">After hours 1,048.00 <span class="F531">-1.61 (0.15%)</span></p>

  </div>
  <hr>
  <div class="E5">
    <p class="E51">New</p>
    <p class="E52">MacBook Pro</p>
    <p class="E53">Supercharged for pros.</p>
    <p class="E54">From $1999</p>
    <button class="E55">Buy</button>
  </div>
  <hr>
  <p id="A5">This is Tahoma Font</p>
  <hr>
  <p class="B5">Biggest Deals of the Year! <br>
  <span class="Sales-end-Tuesday"> Sales end Tuesday</span> </p>
  <hr>
  <h2 class="C5-baslik">HTML CSS Course</h2>
  <p class="ozellik">Beginner to Pro</p>
  <p class="anlatim">In this course, we'll learn the skills you need to become a developer.</p>
  <button class="Get-Started">Get Started</button>
  <hr>
  <div class="D5">
    <p class="D5-baslik">Shopping for your business?</p>
    <p class="D5-orta">See how Apple at Work can help.</p>
    <p class="D5-link">Learn more 	&#62;</p>
  </div>
</body>
</html>