<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .page-title {
        font-family: arial;
        font-size: 19px;
        font-weight: bold;
        width: 270px;
        margin-top: 7px;
        margin-bottom: 6px;
      }
      .izlenme {
        opacity: 0.5;
        font-family: Arial;
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 20px;
      }
      .kim {
        opacity: 0.5;
        font-family: Arial;
        font-size: 15px;
        margin-bottom: 20px;
      }
      .tanitim {
        opacity: 0.5;
        font-family: Arial;
        font-size: 15px;
        margin-bottom: 80px;
        width: 300px;
        line-height: 22px;
      }
      .tavsiye {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }
    </style>
  </head>
  <body>
    <p class="page-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="izlenme">3.4M views &#183; 6 months ago</p>
    <p class="kim">Marques Brownlee &#10003;</p>
    <p class="tanitim">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="tavsiye">
      Shop early for the best selection of holiday favourites.
      <a href="#">Shop now ></a>
    </p>
  </body>
</html>
